<RCC>
    <qresource prefix="/blue">
        <file>blue/bkg1_back.png</file>
        <file>blue/bkg1_bot.png</file>
        <file>blue/bkg1_front.png</file>
        <file>blue/bkg1_left.png</file>
        <file>blue/bkg1_right.png</file>
        <file>blue/bkg1_top.png</file>
    </qresource>
</RCC>
